# EnvironmentDashboard

./: .editorconfig  .gitignore  EnvironmentDashboard.sln  EnvironmentDashboard.slnx  README.md
src/EnvironmentDashboard/: EnvironmentDashboard.csproj  Program.cs
src/EnvironmentDashboard/Components/: App.razor  _Imports.razor
src/EnvironmentDashboard/Features/: App.razor  _Imports.razor
src/EnvironmentDashboard/Features/Environments/: Environment.cs  EnvironmentsPage.razor
src/EnvironmentDashboard/Features/Highlighter/: HighlightedCode.razor  HighlighterPage.razor  HighlighterPage.razor.cs  PrismHighlighter.cs
src/EnvironmentDashboard/Features/Home/: Home.razor
src/EnvironmentDashboard/Features/Layout/: MainLayout.razor  NavMenu.razor
src/EnvironmentDashboard/Features/ManagedIdentities/: Application.cs  AssignAppRoleDialog.razor  ManagedIdentities.razor  ManagedIdentities.razor.cs
src/EnvironmentDashboard/Properties/: launchSettings.json
src/EnvironmentDashboard/wwwroot/: app.css
src/EnvironmentDashboard/wwwroot/css/: prism.css
src/EnvironmentDashboard/wwwroot/js/: prism.js
src/Penyland.MicrosoftGraphClient/: Application.cs  AzureAdOptions.cs  GraphClient.cs  Penyland.MicrosoftGraphClient.csproj  ServiceCollectionExtensions.cs  ServicePrincipal.cs
